<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="end"
    android:background="@drawable/background"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imagePlayer1"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_choki" />

    <ImageView
        android:id="@+id/imagePlayer2"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="140dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_gu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="367dp"
        android:layout_height="134dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGameTimes"
        app:srcCompat="@drawable/waku2" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.69">

        <ImageButton
            android:id="@+id/buttonGuu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/gu" />

        <ImageButton
            android:id="@+id/buttonChoki"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/choki" />

        <ImageButton
            android:id="@+id/buttonPaa"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/pa" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerMaxTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:entries="@array/arrayBattleTimes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/text_border5"
            android:padding="3dp"
            android:text="かいせん"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imagePlayer2"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer2" />


    <Spinner
        android:id="@+id/spinnerPlayer1"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/player1"
        app:layout_constraintStart_toStartOf="@+id/imagePlayer1"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer1" />

    <TextView
        android:id="@+id/textComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/futcha"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textGameTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border5"
        android:padding="3dp"
        android:text="２かいめ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer2"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textJanken1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border5"
        android:padding="3dp"
        android:text="グー"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPlayer1"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer1"
        app:layout_constraintTop_toTopOf="@+id/imagePlayer1" />

    <TextView
        android:id="@+id/textJanken2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border5"
        android:padding="3dp"
        android:text="チョキ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imagePlayer2"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer2"
        app:layout_constraintTop_toTopOf="@+id/imagePlayer2" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottontype4"
        android:text="すたーと"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottontype4"
        android:text="りせっと"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textWinFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottontype3"
        android:text="かち"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer1"
        app:layout_constraintStart_toStartOf="@+id/imagePlayer1" />

    <TextView
        android:id="@+id/textWinTimes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border5"
        android:text="２"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer1"
        app:layout_constraintStart_toEndOf="@+id/textWinFrag1" />

    <TextView
        android:id="@+id/textWinFlag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottontype3"
        android:text="かち"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer2"
        app:layout_constraintEnd_toStartOf="@+id/textWinTimes2" />

    <TextView
        android:id="@+id/textWinTimes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border5"
        android:text="３"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer2"
        app:layout_constraintEnd_toEndOf="@+id/imagePlayer2" />
</androidx.constraintlayout.widget.ConstraintLayout>